<!-- 
    Use cases:
    Treat the bug as a string and implement (1, 2 & 4)
    Create a Bug interface to treat the bug as on object and implement (3, 5 & 6)
    
    (done) 1. Add new bugs
    (done) 2. List the added bugs
    (done) 3. Toggle the 'closed' status of any bug
    (done) 4. Remove any bug
    (done) 5. Remove closed bugs
    (done) 6. Display stats (# of bugs / # of closed bugs)
    (done) 7. Improvise bug display
    (done) 8. Sort the bugs
    (done) 9. Persist the bugs in the 'localStorage'
        window.localStorage (object)
        ================================================================
        * key/value store
        * key has to be unique
        * key & value must be strings
            Key - use the bug.id as the key
            Value - Use JSON.stringify & JSON.parse for serialization and deserialization of the bug respectively
        * ~10MB storage limit
        * Same Origin Policy
        * APIs
        --------------------------------------
            - setItem(key, value)
            - getItem(key) => value
            - removeItem(key)
            - key(index) => key @ index
            - clear()
            - length 

    10. Display 'createdAt' for each bug
        using moment
        npm install moment
        import * as moment from 'moment'
        
    11. Implement data validation 
    12. Persist the bugs in the server
    13. Make the bugs accessible using unique urls (routing)
    14. Implement Unit & E2E tests
    15. Package the app for deployment
 -->
 <!-- ng new bug-tracker-app -->
 <style>
     /* styles.css */
     body{
         margin : 50px;
     }

     /* bug-tracker.component.css */
     section{
         margin-bottom: 10px;
     }
     .stats{
         font-size: 18pt;
     }
     .closed{
         color : red;
         text-decoration: line-through;
         font-style: italic;
         font-weight: bold;
     }
     .bugname{
         font-size: 18pt;
         cursor : pointer;
     }
     .datetime{
        font-style: italic;
     }
     ol{
         list-style: none;
         width : 500px;
         -webkit-padding-start : 0px
     }
     li{
         padding : 10px;
         margin-bottom: 10px;
         border : 1px solid gray;
         background-color: #e7e7e7;
         border-radius: 5px;
     }

 </style>

 <!-- app.component.html -->
 <h1>Bug Tracker</h1>
 <hr>
 <app-bug-tracker></app-bug-tracker>
 
 <!-- bug-tracker.component.html -->
 <section class="stats">
     <span class="closed">1</span>
     <span> / </span>
     <span>2</span>
 </section>
 <section class="sort">
     <label for="">Order By :</label>
     <select name="" id="">
         <option value=""></option>
         <option value=""></option>
     </select>
     <label for="">Descending ? :</label>
     <input type="checkbox" name="" id="">
 </section>
 <section class="edit">
     <label for="">Bug Name :</label>
     <input type="text" name="" id="">
     <input type="button" value="Add New">
 </section>
 <section class="list">
     <ol>
         <li>
             <span class="bugname">[This is bug - 1]</span>
             <div class="datetime">[createdAt]</div>
             <input type="button" value="Remove">
         </li>
         <li>
             <span class="bugname closed">[This is bug - 2]</span>
             <div class="datetime">[createdAt]</div>
             <input type="button" value="Remove">
         </li>
     </ol>
     <input type="button" value="Remove Closed">
 </section>